<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET standard 2.0 utils and helpers to write source files for source generators or general purpose.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <VersionPrefix>1.4.2</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="SourceGeneratorUtils.Tests" />
    <Compile Remove=".\Infrastructure\Polyfills\System.Runtime.SetsRequiredMembersAttribute.cs" />
  </ItemGroup>

</Project>
