# SourceGeneratorUtils

./: Directory.Build.props  LICENSE  README.md  SourceGeneratorUtils.sln
.github/: dependabot.yml
.github/workflows/: analysis.yml  build.yml  ci.yml  pr.yml  release.gen.yml  release.lib.yml  release.yml
docs/: docfx.json  index.md  toc.yml
docs/api/: index.md
docs/articles/: install.md  intro.md  toc.yml  usage.md
src/: Directory.Build.props
src/SourceGeneratorUtils/: AbstractGenerationSpec.cs  AbstractTypeGenerationSpec.cs  AbstractTypeSpec.cs  BaseTypeSpec.cs  CSharpSourceBlockWriter.cs  CSharpSourceFileGenerator.cs  CSharpSourceGenerator.cs  CSharpSourceGenerator`T.cs  DefaultGenerationSpec.cs  DefaultSourceCodeEmitter.cs  DefaultSourceFileEmitter.cs  DefaultTypeSpec.cs  ISourceBlockGenerator.cs  ISourceCodeEmitter.cs  ISourceFileGenerator.cs  ITypeSpec.cs  SourceBlockGenerator.`T.cs  SourceBlockGenerator.cs  SourceBuilder.Extensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs  SourceCodeEmitter.cs  SourceFile.cs  SourceFileDescriptor.cs  SourceFileEmitter.cs  SourceFileEmitterBase.cs  SourceFileEmitterBaseOptions.cs  SourceFileEmitterOptions.cs  SourceFileGenOptions.cs  SourceGeneratorUtils.csproj  SourceWriter.cs  SourceWritingContext.cs  TypeGenerationSpec.cs  TypeSourceCodeEmitter.cs  TypeSourceFileEmitter.cs  TypeSourceFileEmitterOptions.cs
src/SourceGeneratorUtils/Descriptors/: DefaultTypeSpec.cs  ITypeSpec.cs  SourceFileDescriptor.cs
src/SourceGeneratorUtils/Infrastructure/: DescriptorStore.cs  FileInfoEqualityComparer.cs  ImmutableEquatableArray.cs  KeyValuePairExtensions.cs  SourceWriter.cs  StringHelpers.cs  WellKnownChars.cs  WellKnownStrings.cs
src/SourceGeneratorUtils/Infrastructure/Descriptors/: ITypeDescriptor.cs  PropertyDesc.cs  TypeDesc.cs  TypeMemberDesc.cs  TypeRef.cs
src/SourceGeneratorUtils/Infrastructure/Extensions/: GetBestTypeByMetadataName.cs  RoslynExtensions.cs  StringBuilderExtensions.cs  StringHelpers.cs  TypeDescExtensions.cs
src/SourceGeneratorUtils/Properties/: AssemblyInfo.cs
tests/SourceGeneratorUtils.SourceGeneration.IntegrationTests/: ExcludedPolyfillsTests.cs  SourceGenerationTests.cs  SourceGeneratorUtils.SourceGeneration.IntegrationTests.csproj  UnitTest1.cs  Usings.cs
tests/SourceGeneratorUtils.SourceGeneration.TestLibrary/: SourceGeneratorUtils.SourceGeneration.TestLibrary.csproj  TestLibraryClass.cs
tests/SourceGeneratorUtils.SourceGeneration.UnitTests/: AnalyzerConfigOptionsProviderExtensions.cs  EmbeddedResourcesStoreTests.cs  SourceGeneratorUtils.SourceGeneration.UnitTests.csproj  SourceGeneratorUtilsGeneratorDiagnosticsTests.cs  SourceGeneratorUtilsGeneratorIncrementalTests.cs  Usings.cs
tests/SourceGeneratorUtils.SourceGeneration.UnitTests/Infrastructure/: CompilationHelper.cs  SourceGenerationResult.cs  TestAnalyzerConfigOptionsProvider.cs
tests/SourceGeneratorUtils.Tests/: CSharpSourceFileGeneratorTests.cs  CSharpSourceGeneratorTests.cs  DefaultSourceFileEmitterTests.cs  KeyValuePairExtensionsTests.cs  SourceBlockGeneratorTests.cs  SourceBuilderExtensionsTests.cs  SourceBuilderTests.cs  SourceCodeEmitterTests.cs  SourceFileEmitterBaseTests.cs  SourceFileEmitterTests.cs  SourceGeneratorUtils.Tests.csproj  SourceWriterTests.cs  StringBuilderExtensionsTests.cs  StringHelpersTests.cs  TypeDescExtensionsTests.cs  TypeRefTests.cs  TypeSourceCodeEmitterTests.cs  TypeSourceFileEmitterTests.cs
