<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SourceGeneratorUtils.SourceGeneration.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gen\SourceGeneratorUtils.SourceGeneration.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <PropertyGroup>
    <ExcludeResources>DefaultGenerationSpec.cs,DefaultSourceCodeEmitter.cs,DefaultSourceFileEmitter.cs</ExcludeResources>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="ExcludeResources" />
  </ItemGroup>

</Project>
