<Project>

  <PropertyGroup>
    <!-- VersionSuffix used for local builds -->
    <VersionSuffix>dev</VersionSuffix>
    <!-- VersionSuffix to be used for CI builds -->
    <VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(BuildNumber)' != '' ">ci.$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(IsNugetPackage)' == 'true' "></VersionSuffix>
    <IsPackable>true</IsPackable>
    <RepositoryType>git</RepositoryType>
    <Authors>thenameless314159</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © thenameless314159</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <GitHubRepositoryName>SourceGeneratorUtils</GitHubRepositoryName>
    <RepositoryUrl>https://github.com/thenameless314159/SourceGeneratorUtils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/thenameless314159/SourceGeneratorUtils</PackageProjectUrl>
    <PackageTags>src-gen sourcegen sourcegenerator sourcegeneration codegen codegenerator codegeneration helpers abstractions utils</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>